<!doctype html>
<html lang="en" ng-app="facilityReg">
<head>
    <meta charset="utf-8">
    <title>Example DHIS2 App</title>
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/app.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="style/angular-busy.css" />
    <link rel="stylesheet" href="style/spinkit-circle.css" />
    <link rel="stylesheet" href="style/ui-select.css" />


</head>
<script>
    /* this gets the web api url from the manifest file and makes it available as a Javascript variable */
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", "manifest.webapp", false);
    xhReq.send(null);
    var serverResponse = JSON.parse(xhReq.responseText);
    var dhisAPI = serverResponse.activities.dhis.href;
</script>
<body>
<!-- Static navbar -->
<nav class="navbar navbar-default" role="navigation">
    <div class="x|">
        <a class="navbar-text" href="index.html#/facilities"> <span class=" glyphicon glyphicon-home"></span> Facilities</a>
    </div>
</nav>

<!-- Partial -->
<div class="container" ng-view></div>

<!-- Angular libs -->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/ui-bootstrap-tpls-0.12.0.js"></script>

<!-- Leaflet/Maps -->
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="lib/angular/angular-leaflet-directive.js"></script>
<!-- Leaflet plugin for google maps -->
<script src="lib/Google.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<!-- FIXME Should get a local copy of this and change map-loading to ASYNC
    https://angular-ui.github.io/angular-google-maps/#!/use
-->
<script src="https://cdn.jsdelivr.net/lodash/2.4.1/lodash.js"></script>
<script src="https://rawgit.com/angular-ui/angular-google-maps/2.0.11/dist/angular-google-maps.min.js"></script>


<!-- Main app + routes -->
<script src="js/app.js"></script>

<!-- Services -->
<script src="js/services/services.js"></script>
<script src="js/services/orgUnitService.js"></script>
<script src="js/services/browseService.js"></script>
<script src="js/services/userLocationService.js"></script>
<script src="js/services/mapSettingsService.js"></script>
<script src="js/services/addFacilityService.js"></script>

<!-- Controllers -->
<script src="js/controllers/controllers.js"></script>
<script src="js/controllers/facilitiesController.js"></script>
<script src="js/controllers/modalController.js"></script>
<script src="js/controllers/addFacilityController.js"></script>

<!-- Bootstrap, Jquery and other external libs -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular/angular-busy.js"></script>
<script src="lib/angular/ui-select.js"></script>


</body>
</html>